# Kaamchor

mobile/: build.gradle
mobile/src/androidTest/java/com/kkartikeya/kaamchor/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kkartikeya/kaamchor/: MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kkartikeya/kaamchor/: MainActivity.java
wear/src/main/res/values/: strings.xml
